<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PAM</title>
    <base href="/pam/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.d5c145a801bd4489b66a.css"></head>
<body background="assets/img/ship.jpg">
<app-root></app-root>
<script type="text/javascript" src="runtime.290628fd7520db382a78.js"></script><script type="text/javascript" src="polyfills.1ef83d22ada557f4a131.js"></script><script type="text/javascript" src="main.769e69aad02651e248d2.js"></script></body>
</html>
