<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PAM</title>
    <base href="/pam-dev">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.325035808647a99da912.css"></head>
<body background="assets/img/ship.jpg">
<app-root></app-root>
<script type="text/javascript" src="runtime.bb466f37d81581233b7a.js"></script><script type="text/javascript" src="polyfills.e00c8b954a905c5b04b0.js"></script><script type="text/javascript" src="main.1f3c500e24ab725abaf6.js"></script></body>
</html>
